<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>System Maintenance</title>
    <style>
        body
        {
            background: #f3f3f3;
            font-family: "Helvetica Neue" , Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        #container
        {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        #page
        {
            position: relative;
            width: 100%;
            height: 100%;
        }
        #box
        {
            background: #FFF;
            border: 1px solid #CDCDCD;
            width: 700px;
            height: 280px;
            position: absolute;
            text-align: center;
            top: 50%;
            left: 50%;
            margin: -200px 0 0 -350px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
        }
        #box h1
        {
            font-size: 37px;
            line-height: 110%;
            margin: 60px 30px .3em;
        }
        #box p
        {
            color: #888;
            font-size: 19px;
            margin: 0 100px 10px;
        }
        #box p small
        {
            color: #999;
            font-size: 13px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="page">
            <div id="box">
                <h1>
                    Sorry, application currently in development.</h1>
                <p>
                    We are currently working on the CoZone Application.</p>
                <p>
                    <small>If you have arrived here from setting up a <b>'subscriber'</b> account, you won't
                        have access as a subscriber account only has access to the CoZone Application.</small></p>
            </div>
        </div>
    </div>
</body>
</html>
