<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.2.0/css/ol.css" type="text/css">

    <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.2.0/build/ol.js"></script>
    <title>OpenLayers example</title>
</head>
<body>

<style>
    .map_left_position_half_screen {
        left:50%;
    }
    .map_sizes {
        height: 90%;
        width: 50%;
        border: solid red 2px;
        position: absolute;
        top: 0px;
    }

    .map {
        left: 0px;
        background-color: rgba(200, 200, 220, 1);opacity:1;
    }
    .map2divclass {
        background-color: rgba(200, 200, 220, 1);opacity:1;
    }
    .map3 {
    }
    #mybg {
        background-color: rgba(200, 200, 220, 1);opacity:0;
    }

    .mycontrols_for_opacity {
        position:absolute;
        padding:0px;
        width:1470px;
        height:50px;
        top:91%;
		left:200px;
        background-color: #f1f1f1;
    }
    .mytitle {
        position:absolute;
        padding:0px;
        width:200px;
        height:50px;
        top:91%;
        background-color: #f1f1f1;
		font-weight: bold;
    }
</style>



<h2><strong>Pixelmatch</strong> Autocompare POC</h2>

<script src="pixelmatch.js"></script>

<div id="map" class="map map_sizes" style="0px;"></div>
<div id="map2div" class="map2divclass map_sizes map_left_position_half_screen"></div>
<div id="mybg" class="map_sizes map_left_position_half_screen" style="pointer-events: none"></div>
<div id="map3" class="map3 map_sizes map_left_position_half_screen" style="pointer-events: none">
<canvas width="400" height="400" id="myCanvas" style="pointer-events: none"></canvas></div>
<div class="mytitle">
PixelMatch POC
</div>
<div class="mycontrols_for_opacity">
    <div style="position:absolute;left:10px;top:15px;">Opacity:</div>
    <input style="position:absolute;left:80px;top:10px;width:100px;" id="mysliderfg" type="range" min="1" max="100" value="100" step=2 class="slider" onchange="document.getElementById('map3').style.opacity=mysliderfg.value/100;" >

    <div style="position:absolute;left:270px;top:15px;">Background opacity:</div>
    <input style="position:absolute;left:430px;top:10px;width:100px;" id="mysliderbg" type="range" min="1" max="100" value="0" step=2 class="slider" onchange="mybg.style.opacity=mysliderbg.value/100" >


    <div style="position:absolute;left:600px;top:15px;">Show differences over the version:</div>
    <input style="position:absolute;left:850px;top:10px;" type="button" value="v1" onclick="document.getElementById('map').style.left=left_position_half_screen;document.getElementById('map2div').style.left='0px';" >
    <input style="position:absolute;left:885px;top:10px;" type="button" value="v2" onclick="document.getElementById('map').style.left='0px';document.getElementById('map2div').style.left=left_position_half_screen;" >

    <div style="position:absolute;left:960px;top:15px;">Background:</div>
    <div style="position:absolute;left:1050px;top:10px;width:25px;height:25px;background-color:rgba(200, 200, 220, 1);" ></div>

    <div style="position:absolute;left:1120px;top:15px;">Diff:</div>
  <div id=myprm_DiffColor_div style="position:absolute;left:1160px;top:10px;width:25px;height:25px;background-color:rgba(255, 0, 0, 1);" ></div>
  
  <input style="position:absolute;left:1190px;top:10px;width:30px;" id="mypar_DiffColor_r_str" type="text" value="255" onchange="myChangeColorParameters()"/>
  <input style="position:absolute;left:1240px;top:10px;width:30px;" id="mypar_DiffColor_g_str" type="text" value="0" onchange="myChangeColorParameters()"/>
  <input style="position:absolute;left:1290px;top:10px;width:30px;" id="mypar_DiffColor_b_str" type="text" value="0" onchange="myChangeColorParameters()"/>
  </div>

<script type="text/javascript">

    var left_position_half_screen='50%';

    var imgWidth = 9911;
    var imgHeight = 9100;

    var imgCenter = [imgWidth / 2, -imgHeight / 2];

    // Maps always need a projection, but Zoomify layers are not geo-referenced, and
    // are only measured in pixels.  So, we create a fake projection that the map
    // can use to properly display the layer.
    var proj = new ol.proj.Projection({
        code: 'ZOOMIFY',
        units: 'pixels',
        extent: [0, 0, imgWidth, imgHeight]
    });

    var source1 = new ol.source.Zoomify({
        url: 'https://cozone-production-data-ap-southeast-1.s3-ap-southeast-1.amazonaws.com/approvals/ec489657-acf4-4869-9e98-207bac1c2135/24921857-a0a1-4beb-b658-450b8d0b0385/1/',
        size: [imgWidth, imgHeight],
        crossOrigin: 'anonymous'
    });

    var view = new ol.View({
        projection: proj,
        center: imgCenter,
        zoom: 1,
        // constrain the center: center cannot be set outside
        // this extent
        extent: [0, -imgHeight, imgWidth, 0]
    });

    var map1 = new ol.Map({
        layers: [
            new ol.layer.Tile({
                source: source1
            })
        ],
        target: 'map',
        view: view
    });


    var source2 = new ol.source.Zoomify({
        url: 'https://cozone-production-data-ap-southeast-1.s3-ap-southeast-1.amazonaws.com/approvals/c81b6cf9-6da4-4c2b-8d2c-56ba19e47a3c/f8b33c79-8d0e-4764-aefb-a4b1d94bad97/1/',
        size: [imgWidth, imgHeight],
        crossOrigin: 'anonymous'
    });

    var map2 = new ol.Map({
        layers: [
            new ol.layer.Tile({
                source: source2
            })
        ],
        target: 'map2div',
        view: view
    });

	  
	  
	map2.on('postrender', function(){ 
		compareCanvases();
		myColorizeCanvas(mypar_DiffColor_r, mypar_DiffColor_g, mypar_DiffColor_b);
	});
	 
  
    function compareCanvases() {
        //get the differences
        var v1Canvas = document.getElementById('map').querySelector('canvas');
        var v2Canvas = document.getElementById('map2div').querySelector('canvas');
        var diffCanvas = document.getElementById("map3").querySelector('canvas');
        var img1Ctx = v1Canvas.getContext('2d');
        var img2Ctx = v2Canvas.getContext('2d');
        var diffCtx = diffCanvas.getContext('2d');
        var width = v1Canvas.width;
        var height = v1Canvas.height;
        diffCanvas.width = width;
        diffCanvas.height = height;

        var img1 = img1Ctx.getImageData(0, 0, width, height);
        var img2 = img2Ctx.getImageData(0, 0, width, height);
        var diff = diffCtx.createImageData(width, height);

        var diffCount = pixelmatch(img2.data, img1.data, diff.data, width, height, {threshold: 0.13, includeAA: true});

        diffCtx.putImageData(diff, 0, 0);
    }

    var v1mapContainer = document.getElementById('map');
    var v2mapContainer = document.getElementById('map2div');

	//----
	
	var mypar_DiffColor_r=255;
	var mypar_DiffColor_g=0;
	var mypar_DiffColor_b=0;

	function myColorizeImageData(data, r, g, b) {
	  for (var i = 0; i < data.length; i+= 4) {
		if(data[i+3]==255) // only the not-transparent pixels
		{
			data[i] = r;
			data[i+1] = g;
			data[i+2] = b;
		}
	  }
	}
  
	function myColorizeCanvas(r, g, b) {
        var diffCanvas = document.getElementById("map3").querySelector('canvas');
	    var width = diffCanvas.width;
        var height = diffCanvas.height;
        var diffCtx = diffCanvas.getContext('2d');
        var img2 = diffCtx.getImageData(0, 0, width, height);
		myColorizeImageData(img2.data, r, g, b);
		diffCtx.putImageData(img2, 0, 0);  
	}
	
	function myChangeColorParameters() {
		mypar_DiffColor_r = parseInt(mypar_DiffColor_r_str.value);
		mypar_DiffColor_g = parseInt(mypar_DiffColor_g_str.value);
		mypar_DiffColor_b = parseInt(mypar_DiffColor_b_str.value);
		myprm_DiffColor_div.style.backgroundColor = 'rgb('+mypar_DiffColor_r+','+mypar_DiffColor_g+','+mypar_DiffColor_b+')'; 
		myColorizeCanvas(mypar_DiffColor_r, mypar_DiffColor_g, mypar_DiffColor_b);
	}

</script>
</body>
</html>


