<!DOCTYPE html>
<html>
<head>
  <title>YouTube Test</title>

  <link href="../../design/video-js.css" rel="stylesheet" type="text/css">

  <!--[if IE]>
    <script src="https://getfirebug.com/releases/lite/1.4/firebug-lite.js"></script>
  <!--<![endif]-->

  <script src="../../src/core.js"></script>
  <script src="../../src/lib.js"></script>
  <script src="../../src/json.js"></script>

  <script src="../../src/component.js"></script>
  <script src="../../src/player.js"></script>
  <script src="../../src/tech.js"></script>
  <script src="../../src/controls.js"></script>
  <script src="../../src/events.js"></script>
  <script src="../../src/tracks.js"></script>

  <script src="../../tech/html5/html5.js"></script>
  <script src="../../tech/flash/flash.js"></script>

  <script src="../../tech/youtube/youtube.js"></script>
  
  <script src="../../src/setup.js"></script>

</head>
<body>

  <video id="example_video_1" class="video-js vjs-default-skin" controls width="640" height="264" data-setup='{"techOrder":["youtube","html5"]}'>
    <source src="http://www.youtube.com/watch?v=9bZkp7q19f0" type='video/youtube'>
  </video>

</body>
</html>
    