﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
</head>
<body style="background-color: #f5f5f5; width: 100% !important; -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%; margin-top: 0; margin-right: 0; margin-left: 0; margin-bottom: 0;
    padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" bgcolor="#f5f5f5">
    <table id="backgroundTable" border="0" cellpadding="0" cellspacing="0" width="100%"
        style="width: 100% !important; line-height: 100% !important; mso-table-lspace: 0pt;
        mso-table-rspace: 0pt; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;
        padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #f5f5f5;"
        bgcolor="#f5f5f5">
        <tr>
            <td align="center" bgcolor="#f5f5f5" valign="top">
                <!-- wrapper -->
                <table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin-top: 0px; margin-right: 10px;
                    margin-bottom: 0px; margin-left: 10px;" border="0" cellpadding="0" cellspacing="0"
                    width="640">
                    <tbody>
                        <tr>
                            <td height="30" width="640">
                            </td>
                        </tr>
                        <tr>
                            <td width="640">
                                <!-- header -->
                                <table id="header" border="0" cellpadding="0" cellspacing="0" width="640" style="border-left-width: 1px;
                                    border-left-style: solid; border-left-color: #cccccc; border-right-width: 1px;
                                    border-right-color: #cccccc; border-right-style: solid; border-top-style: solid;
                                    border-top-color: #cccccc; border-top-width: 1px; -moz-border-radius: 6px 6px 0px 0px;
                                    -webkit-border-radius: 6px 6px 0px 0px; border-radius: 6px 6px 0px 0px; -webkit-font-smoothing: antialiased;
                                    mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;" bgcolor="#FFFFFF">
                                    <tbody>
                                        <tr>
                                            <td height="30" width="30">
                                            </td>
                                            <td height="30" width="290">
                                            </td>
                                            <td height="30" width="290">
                                            </td>
                                            <td height="30" width="30">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="30">
                                            </td>
                                            <td width="290" valign="middle" align="left">
                                                <img src="<$accountlogo$>" alt="<$accountname$>" style="outline: none; text-decoration: none;
                                                    -ms-interpolation-mode: bicubic;" />
                                            </td>
                                            <td width="30">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20" width="30">
                                            </td>
                                            <td height="20" width="290" style="border-bottom-width: 1px; border-bottom-color: #dddddd;
                                                border-bottom-style: solid;">
                                            </td>
                                            <td height="20" width="290" style="border-bottom-width: 1px; border-bottom-color: #dddddd;
                                                border-bottom-style: solid;">
                                            </td>
                                            <td height="20" width="30">
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- /header -->
                                <!-- Template Content -->
                                <$template_content$>
                                <!-- /Template Content -->
                                <!-- footer -->
                                <table id="footer" border="0" cellpadding="0" cellspacing="0" width="640" style="-moz-border-radius: 0px 0px 6px 6px;
                                    -webkit-border-radius: 0px 0px 6px 6px; border-radius: 0px 0px 6px 6px; mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt; border-top-color: #cccccc; border-right-color: #cccccc;
                                    border-bottom-color: #cccccc; border-left-color: #cccccc; border-top-style: solid;
                                    border-right-style: solid; border-bottom-style: solid; border-left-style: solid;
                                    border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;
                                    background-color: #E8E8E8;" bgcolor="#E8E8E8">
                                    <tbody>
                                        <tr>
                                            <td width="30">
                                            </td>
                                            <td valign="middle" height="80" align="left" width="580">
                                                <p style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; line-height: 18px;
                                                    font-size: 12px; text-align: left; color: #999999; margin-top: 1em; margin-right: 0;
                                                    margin-bottom: 1em; margin-left: 0;">
                                                    <$pharagraphCommonFooter1$> <a href="<$manage_notification_action$>" style="color: #1997c4;
                                                        text-decoration: none;"><$pharagraphManageYourEmailNotification$></a><br />
                                                    <small><$send_to$></small></p>
                                            </td>
                                            <td width="30">
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- /footer -->
                                <!-- poweredby -->
                                <table id="poweredby" border="0" cellpadding="0" cellspacing="0" width="640" style="mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;">
                                    <tbody>
                                        <tr>
                                            <td colspan="3" valign="middle" height="60" align="center" width="640">
                                                <small style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; color: #cccccc;
                                                    font-size: 11px;"><$pharagraphCommonFooter2$></small>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- /poweredby -->
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!-- /wrapper -->
            </td>
        </tr>
    </table>
    <style type="text/css">
        body
        {
            background-color: #f5f5f5 !important;
            width: 100% !important;
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
        }
        .ExternalClass
        {
            width: 100% !important;
        }
        .ExternalClass
        {
            line-height: 100% !important;
        }
        #backgroundTable
        {
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
            line-height: 100% !important;
            background-color: #f5f5f5 !important;
        }
        img
        {
            outline: none !important;
            text-decoration: none !important;
            -ms-interpolation-mode: bicubic !important;
        }
        h1 a:active
        {
            color: red !important;
        }
        h2 a:active
        {
            color: red !important;
        }
        h3 a:active
        {
            color: red !important;
        }
        h4 a:active
        {
            color: red !important;
        }
        h5 a:active
        {
            color: red !important;
        }
        h6 a:active
        {
            color: red !important;
        }
        h1 a:visited
        {
            color: purple !important;
        }
        h2 a:visited
        {
            color: purple !important;
        }
        h3 a:visited
        {
            color: purple !important;
        }
        h4 a:visited
        {
            color: purple !important;
        }
        h5 a:visited
        {
            color: purple !important;
        }
        h6 a:visited
        {
            color: purple !important;
        }
        a:hover
        {
            text-decoration: underline !important;
        }
    </style>
</body>
</html>
