<!DOCTYPE html>
<html data-ember-extension="1"><head>
    <meta http-equiv="Content-Type" charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CoZone Proof Studio</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- build:css(tmp/result) /assets/app.min.css -->
    <link rel="stylesheet" href="/vendor/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.css" />
    <!-- <link rel="stylesheet" href="/vendor/leaflet/dist/leaflet.css"> -->
    <link rel="stylesheet" href="/assets/app.css">
    <link rel="stylesheet" href="/assets/theme.css">
    <!-- endbuild -->

    <!-- build:js(tmp/result) /assets/config.min.js -->

    <script src="/config/environment.js"></script><style type="text/css"></style>
    <!-- @if dist=false -->
    <script src="/config/environments/development.js"></script>
    <!-- @endif -->  <!-- endbuild -->

    <!-- build:js(tmp/result) /assets/vendor.min.js -->

    <script src="/vendor/jquery/jquery.js"></script>

    <!--<script src="/vendor/handlebars/handlebars.js"></script>-->
    <!--<script src="/vendor/ember/ember.js"></script>-->
    <script src="/vendor/bootstrap/dist/js/bootstrap.js"></script>
    <!--<script src="/vendor/ember-data/ember-data.js"></script>-->
    <!--<script src="/vendor/loader.js"></script>-->
    <!--<script src="/vendor/ember-resolver/dist/ember-resolver.js"></script>-->
    <!--<script src="/vendor/cldr/plurals.js"></script>-->
    <!--<script src="/vendor/ember-i18n/lib/i18n.js"></script>-->
    <!--<script src="/vendor/ic-ajax/main.js"></script>-->
    <!--<script src="/vendor/moment/moment.js"></script>-->

    <!-- endbuild -->

    <!-- build:js(tmp/result) /assets/app.min.js -->

    <!--<script src="/assets/app.js"></script>-->
    <!--<script src="/assets/templates.js"></script>-->

    <!-- endbuild -->

</head>
<body class="ember-application" data-ember-extension="1">
<!--[if lt IE 8]>
<p class="browsehappy">
    You are using an <strong>outdated</strong> browser. Please
    <a href="http://browsehappy.com/">upgrade your browser</a>
    to improve your experience.
</p>
<![endif]-->

<script>
    //    window.App = require('appkit/main')['default']('appkit');
    $(document).ready(function() {
        $('.dropdown-menu *').click(function(e) {
//        e.stopPropagation();
        });
    });

</script>
<div class="modal czn-loading-screen" id="czn-loading-screen" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static" style="display: none;">
  <div class="loading-icon" style="align-self: center;"></div>
</div>

<div id="ember622" class="ember-view czn-application"><nav class="navbar czn-navbar navbar-inner navbar-fixed-top" role="navigation">
<div class="navbar-brand czn-logo navbar-left"></div>
<section class="czn-navbar-outlet">



<span>
            <ul class="czn-title-version nav navbar-nav btn-toolbar">
                <li class="dropdown">
                    <a class="dropdown-toggle" id="versions-list" data-toggle="dropdown" >
                        <span class>Approval_title</span>
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="versions-list" id="versions-list-dropdown">
                        <li role="presentation" class="czn-version">
                            <a role="menuitem" href="javascript:void(0);">
                                <input type="checkbox" name="czn-version" id="czn-version-1" value="1"/>
                                <label for="czn-version-1" class="czn-version-item">
                                    <img src="http://client.gmgcozonelocal.com/gmgcozonedata/approvals/d5a2ad35-b823-4ade-b599-e22ad1e8467e/1/Thumb-128px.jpg" class="czn-version-thumbnail"/>
                                    <span>Approval_title v1</span>
                                </label>
                            </a>
                        </li>
                        <li>
                            <a role="menuitem" href="javascript:void(0);">
                                <input type="checkbox" name="czn-version" id="czn-version-2" value="2"/>
                                <label for="czn-version-2" class="czn-version-item">
                                    <img src="http://client.gmgcozonelocal.com/gmgcozonedata/approvals/d5a2ad35-b823-4ade-b599-e22ad1e8467e/1/Thumb-128px.jpg" class="czn-version-thumbnail"/>
                                    <span>Approval_title v2</span>
                                </label>
                            </a>
                        </li>
                        <li class="czn-version-controls">
                            <section class="pull-right">
                                <button class="btn btn-default" data-toggle="dropdown">Cancel</button>
                                <button class="btn btn-success">View</button>
                            </section>
                        </li>
                    </ul>
                </li>
                <li>
                    <a class="czn-add-version btn" href="javascript:void(0);">
                        <span class="fa fa-lg fa-plus-circle"></span>
                    </a>
                </li>
            </ul>


            <section class="navbar-right">
                <ul class="nav navbar-nav btn-toolbar">
                    <li>
                        <a class="btn" href="javascript:void(0)">
                            <span class="fa fa-gear fa-lg"></span>
                        </a>
                    </li>
                    <li>
                        <span class="czn-navbar-divider"></span>
                    </li>
                    <li>
                        <a class="btn" href="javascript:void(0)">
                            <span class="fa fa-times fa-lg"></span>
                        </a>
                    </li>
                </ul>
            </section>


            <section class="czn-navbar-main-controls">
                <button class="navbar-btn btn btn-danger" data-ember-action="50">
                    Annotate
                </button>
                <div class="dropdown czn-decision-list">
                    <button class="btn btn-success dropdown-toggle" id="decision-list" data-toggle="dropdown">
                        <span>Pending</span>
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-arrow dropdown-menu-arrow-left" role="menu" aria-labelledby="decision-list">
                        <li role="presentation" class="czn-decision">
                            <a role="menuitem" href="javascript:void(0);">
                                Approved
                            </a>
                        </li>
                        <li role="presentation" class="czn-decision">
                            <a role="menuitem" href="javascript:void(0);">
                                Changes required
                            </a>
                        </li>
                        <li role="presentation" class="czn-decision">
                            <a role="menuitem" href="javascript:void(0);">
                                Pending
                            </a>
                        </li>
                    </ul>
                </div>
            </section>
        </span>

        <span class="hidden">
            <section class="czn-annotation-secondary navbar-right distanced">
                <button class="navbar-btn btn btn-info">Done</button>
            </section>
            <section class="czn-annotation-controls">
                <section class="czn-annotation-type btn-group" data-toggle="buttons">
                    <label class="navbar-btn btn btn-default">
                        <input type="radio" name="annotation-type" value="marker" />
                        <span class="fa fa-comment-o"></span>
                        <span>Marker</span>
                    </label>
                    <label class="navbar-btn btn btn-default">
                        <input type="radio" name="annotation-type" value="text" />
                        <span class="fa fa-text-height"></span>
                        <span>Text</span>
                    </label>
                    <label class="navbar-btn btn btn-default">
                        <input type="radio" name="annotation-type" value="draw" />
                        <span class="fa fa-pencil"></span>
                        <span>Draw</span>
                    </label>
                </section>
                <span class="czn-navbar-divider"></span>
                <section class="btn-group" data-toggle="buttons">
                    <label class="navbar-btn btn btn-default">
                        <input type="radio" name="draw-type" value="move" />
                        <span class="fa fa-arrows"></span>
                    </label>
                    <label class="navbar-btn btn btn-default">
                        <input type="radio" name="draw-type" value="draw" />
                        <span class="fa fa-pencil"></span>
                    </label>
                    <label class="navbar-btn btn btn-default">
                        <input type="radio" name="draw-type" value="shape" />
                        <span class="fa fa-circle-o"></span>
                    </label>
                </section>
                <span class="czn-navbar-divider"></span>
                <section class="czn-draw-group">
                    <div class="input-group czn-spinner-wrapper spinner">
                        <input type="text" class="form-control" value="42">
                        <div class="input-group-btn-vertical">
                            <button class="btn btn-default"><i class="fa fa-caret-up"></i></button>
                            <button class="btn btn-default"><i class="fa fa-caret-down"></i></button>
                        </div>
                    </div>
                    <span class="btn btn-xs czn-colorpicker">
                        <input type="color">
                    </span>
                </section>
                <section class="czn-shape-group btn-group">
                    <button type="button" class="btn btn-default btn-xs">
                        <svg width="25" height="25" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" viewBox="-5 -15 110 110">
                            <defs/>
                            <path id="" d="M99.1699,49.6357 L81.5918,32.0728C81.5918,32.0728 71.7354,41.9272 62.0293,51.6328L62.0293,0.000488281L37.1602,0L37.1602,51.6328L17.5781,32.0605L0,49.6357L49.5825,99.1738L99.1699,49.6357Z " style="fill:#000000;fill-opacity:1;"/>
                        </svg>
                    </button>
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                        <span class="caret"></span>
                        <span class="sr-only">Toggle Dropdown</span>
                    </button>
                    <ul class="dropdown-menu czn-shape-picker" role="menu">
                        <li><a href="#">
                            <svg width="25" height="25" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" viewBox="-5 -15 110 110">
                                <defs/>
                                <path id="" d="M99.1699,49.6357 L81.5918,32.0728C81.5918,32.0728 71.7354,41.9272 62.0293,51.6328L62.0293,0.000488281L37.1602,0L37.1602,51.6328L17.5781,32.0605L0,49.6357L49.5825,99.1738L99.1699,49.6357Z " style="fill:#000000;fill-opacity:1;"/>
                            </svg>
                        </a></li>
                        <li><a href="#">
                            <svg width="25" height="25" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" viewBox="-5 -15 110 110">
                                <defs/>
                                <path id="" d="M99.1699,49.6357 L81.5918,32.0728C81.5918,32.0728 71.7354,41.9272 62.0293,51.6328L62.0293,0.000488281L37.1602,0L37.1602,51.6328L17.5781,32.0605L0,49.6357L49.5825,99.1738L99.1699,49.6357Z " style="fill:#000000;fill-opacity:1;"/>
                            </svg>
                        </a></li>
                        <li><a href="#">
                            <svg width="25" height="25" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" viewBox="-5 -15 110 110">
                                <defs/>
                                <path id="" d="M99.1699,49.6357 L81.5918,32.0728C81.5918,32.0728 71.7354,41.9272 62.0293,51.6328L62.0293,0.000488281L37.1602,0L37.1602,51.6328L17.5781,32.0605L0,49.6357L49.5825,99.1738L99.1699,49.6357Z " style="fill:#000000;fill-opacity:1;"/>
                            </svg>
                        </a></li>
                        <li><a href="#">
                            <svg width="25" height="25" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" viewBox="-5 -15 110 110">
                                <defs/>
                                <path id="" d="M99.1699,49.6357 L81.5918,32.0728C81.5918,32.0728 71.7354,41.9272 62.0293,51.6328L62.0293,0.000488281L37.1602,0L37.1602,51.6328L17.5781,32.0605L0,49.6357L49.5825,99.1738L99.1699,49.6357Z " style="fill:#000000;fill-opacity:1;"/>
                            </svg>
                        </a></li>
                        <li><a href="#">
                            <svg width="25" height="25" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" viewBox="-5 -15 110 110">
                                <defs/>
                                <path id="" d="M99.1699,49.6357 L81.5918,32.0728C81.5918,32.0728 71.7354,41.9272 62.0293,51.6328L62.0293,0.000488281L37.1602,0L37.1602,51.6328L17.5781,32.0605L0,49.6357L49.5825,99.1738L99.1699,49.6357Z " style="fill:#000000;fill-opacity:1;"/>
                            </svg>
                        </a></li>
                        <li><a href="#">
                            <svg width="25" height="25" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" viewBox="-5 -15 110 110">
                                <defs/>
                                <path id="" d="M99.1699,49.6357 L81.5918,32.0728C81.5918,32.0728 71.7354,41.9272 62.0293,51.6328L62.0293,0.000488281L37.1602,0L37.1602,51.6328L17.5781,32.0605L0,49.6357L49.5825,99.1738L99.1699,49.6357Z " style="fill:#000000;fill-opacity:1;"/>
                            </svg>
                        </a></li>
                        <li><a href="#">
                            <svg width="25" height="25" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" viewBox="-5 -15 110 110">
                                <defs/>
                                <path id="" d="M99.1699,49.6357 L81.5918,32.0728C81.5918,32.0728 71.7354,41.9272 62.0293,51.6328L62.0293,0.000488281L37.1602,0L37.1602,51.6328L17.5781,32.0605L0,49.6357L49.5825,99.1738L99.1699,49.6357Z " style="fill:#000000;fill-opacity:1;"/>
                            </svg>
                        </a></li>
                        <li><a href="#">
                            <svg width="25" height="25" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" viewBox="-5 -15 110 110">
                                <defs/>
                                <path id="" d="M99.1699,49.6357 L81.5918,32.0728C81.5918,32.0728 71.7354,41.9272 62.0293,51.6328L62.0293,0.000488281L37.1602,0L37.1602,51.6328L17.5781,32.0605L0,49.6357L49.5825,99.1738L99.1699,49.6357Z " style="fill:#000000;fill-opacity:1;"/>
                            </svg>
                        </a></li>
                        <li><a href="#">
                            <svg width="25" height="25" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" viewBox="-5 -15 110 110">
                                <defs/>
                                <path id="" d="M99.1699,49.6357 L81.5918,32.0728C81.5918,32.0728 71.7354,41.9272 62.0293,51.6328L62.0293,0.000488281L37.1602,0L37.1602,51.6328L17.5781,32.0605L0,49.6357L49.5825,99.1738L99.1699,49.6357Z " style="fill:#000000;fill-opacity:1;"/>
                            </svg>
                        </a></li>
                        <li><a href="#">
                            <svg width="25" height="25" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" viewBox="-5 -15 110 110">
                                <defs/>
                                <path id="" d="M99.1699,49.6357 L81.5918,32.0728C81.5918,32.0728 71.7354,41.9272 62.0293,51.6328L62.0293,0.000488281L37.1602,0L37.1602,51.6328L17.5781,32.0605L0,49.6357L49.5825,99.1738L99.1699,49.6357Z " style="fill:#000000;fill-opacity:1;"/>
                            </svg>
                        </a></li>
                        <li><a href="#">
                            <svg width="25" height="25" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" viewBox="-5 -15 110 110">
                                <defs/>
                                <path id="" d="M99.1699,49.6357 L81.5918,32.0728C81.5918,32.0728 71.7354,41.9272 62.0293,51.6328L62.0293,0.000488281L37.1602,0L37.1602,51.6328L17.5781,32.0605L0,49.6357L49.5825,99.1738L99.1699,49.6357Z " style="fill:#000000;fill-opacity:1;"/>
                            </svg>
                        </a></li>
                        <li><a href="#">
                            <svg width="25" height="25" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" viewBox="-5 -15 110 110">
                                <defs/>
                                <path id="" d="M99.1699,49.6357 L81.5918,32.0728C81.5918,32.0728 71.7354,41.9272 62.0293,51.6328L62.0293,0.000488281L37.1602,0L37.1602,51.6328L17.5781,32.0605L0,49.6357L49.5825,99.1738L99.1699,49.6357Z " style="fill:#000000;fill-opacity:1;"/>
                            </svg>
                        </a></li>

                    </ul>
                    <span class="btn btn-xs czn-colorpicker">
                        <input type="color">
                    </span>
                </section>
            </section>
        </span>
</section>
</nav>
<section id="main" class="col-md-9 col-lg-10 col-xs-8 col-sm-8 czn-main" data-bindattr-3="3">
    <section class="czn-separations hidden">
        <header>Separations</header>
        <ul class="list-unstyled">
            <li>
                <a href="javascript:void(0);">
                    <span class="czn-separation-color czn-color-white"></span>ALL
                </a>
            </li>
            <li>
                <a href="javascript:void(0);">
                    <span class="czn-separation-color czn-color-cyan"></span>CYAN
                </a>
            </li>
            <li>
                <a href="javascript:void(0);" class="active">
                    <span class="czn-separation-color czn-color-magenta"></span>MAGENTA
                </a>
            </li>
            <li>
                <a href="javascript:void(0);">
                    <span class="czn-separation-color czn-color-yellow"></span>YELLOW
                </a>
            </li>
            <li>
                <a href="javascript:void(0);">
                    <span class="czn-separation-color czn-color-black"></span>BLACK
                </a>
            </li>
        </ul>
    </section>

    <div class="hidden unselectable czn-comment-modal modal-sm" id="myModal" tabindex="-1" role="dialog" data-backdrop="false" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <span class="fa fa-chevron-circle-left disabled"></span>
                <span>1 of 3</span>
                <span class="fa fa-chevron-circle-right"></span>
            </div>
            <div class="modal-body">
                <ul class="czn-comments-list list-unstyled">
                    <li class="czn-list-user">
                        <div class="czn-comment-actions pull-right">
                            <span class="fa fa-times"></span>
                            <span class="fa fa-pencil"></span>
                        </div>
                        <figure class="czn-avatar">
                            <img class="pull-left" src="http://client.gmgcozonelocal.com/content/img/nouser-48px-48px.png?2043512951" alt="Administrator" data-bindattr-11="11">
                            <figcaption class="czn-comment-text">test comment</figcaption>
                            <figcaption class="czn-comment-date">Administrator User - 04/14/2014 4:28:38 pm</figcaption>
                        </figure>
                    </li>
                    <li class="czn-list-user">
                        <div class="czn-comment-actions pull-right">
                            <span class="fa fa-times"></span>
                            <span class="fa fa-pencil"></span>
                        </div>
                        <figure class="czn-avatar">
                            <img class="pull-left" src="http://client.gmgcozonelocal.com/content/img/nouser-48px-48px.png?2043512951" alt="Administrator" data-bindattr-11="11">
                            <figcaption class="czn-comment-text">aaasdasdaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasd  a sdas d as dasdsssssssssd a asdasd aaasdasdaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasd  a sdas d as dasdsssssssssd a asdasdaaasdasdaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasd  a sdas d as dasdsssssssssd a asdasdaaasdasdaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasd  a sdas d as dasdsssssssssd a asdasdaaasdasdaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasd  a sdas d as dasdsssssssssd a asdasdaaasdasdaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasd  a sdas d as dasdsssssssssd a asdasdaaasdasdaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasd  a sdas d as dasdsssssssssd a asdasdaaasdasdaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasd  a sdas d as dasdsssssssssd a asdasdaaasdasdaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasd  a sdas d as dasdsssssssssd a asdasd</figcaption>
                            <figcaption class="czn-comment-date">Administrator User - 04/14/2014 4:28:38 pm</figcaption>
                        </figure>
                    </li>
                    <li class="czn-list-user">
                        <div class="czn-comment-actions pull-right">
                            <span class="fa fa-times"></span>
                            <span class="fa fa-pencil"></span>
                        </div>
                        <figure class="czn-avatar">
                            <img class="pull-left" src="http://client.gmgcozonelocal.com/content/img/nouser-48px-48px.png?2043512951" alt="Administrator" data-bindattr-11="11">
                            <figcaption class="czn-comment-text">test comment</figcaption>
                            <figcaption class="czn-comment-date">Administrator User - 04/14/2014 4:28:38 pm</figcaption>
                        </figure>
                    </li>

                </ul>
            </div>
            <div class="modal-footer">
                <form>
                    <textarea class="form-control" rows="3"></textarea>
                </form>
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary">Save</button>
            </div>
        </div>
    </div>

    <div class="czn-comment-modal modal-sm" id="myModal" tabindex="-1" role="dialog" data-backdrop="false" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Add annotation</h4>
            </div>
            <div class="modal-footer">
                <form>
                    <textarea class="form-control" rows="3"></textarea>
                </form>
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary">Save</button>
            </div>
        </div>
    </div>

    <div id="ember718" class="ember-view czn-pager">
        <span class="badge czn-pager-text">v2</span>
    </div>

    <div id="ember747" class="ember-view czn-image-viewer leaflet-container" tabindex="0" style="position: relative;"><div class="leaflet-map-pane"><div class="leaflet-tile-pane"><div class="leaflet-layer"><div class="leaflet-tile-container"></div><div class="leaflet-tile-container leaflet-zoom-animated"><img class="leaflet-tile leaflet-tile-loaded" src="http://client.gmgcozonelocal.com/gmgcozonedata/approvals/a155bbd0-01e9-4cb2-89b8-72d9e8cd3db2/1/TileGroup0/2-1-1.jpg" style="height: 256px; width: 256px; left: 737px; top: 295px;"><img class="leaflet-tile leaflet-tile-loaded" src="http://client.gmgcozonelocal.com/gmgcozonedata/approvals/a155bbd0-01e9-4cb2-89b8-72d9e8cd3db2/1/TileGroup0/2-0-1.jpg" style="height: 256px; width: 256px; left: 481px; top: 295px;"><img class="leaflet-tile leaflet-tile-loaded" src="http://client.gmgcozonelocal.com/gmgcozonedata/approvals/a155bbd0-01e9-4cb2-89b8-72d9e8cd3db2/1/TileGroup0/2-2-1.jpg" style="height: 256px; width: 125px; left: 993px; top: 295px;"><img class="leaflet-tile leaflet-tile-loaded" src="http://client.gmgcozonelocal.com/gmgcozonedata/approvals/a155bbd0-01e9-4cb2-89b8-72d9e8cd3db2/1/TileGroup0/2-1-0.jpg" style="height: 256px; width: 256px; left: 737px; top: 39px;"><img class="leaflet-tile leaflet-tile-loaded" src="http://client.gmgcozonelocal.com/gmgcozonedata/approvals/a155bbd0-01e9-4cb2-89b8-72d9e8cd3db2/1/TileGroup0/2-1-2.jpg" style="height: 256px; width: 256px; left: 737px; top: 551px;"><img class="leaflet-tile leaflet-tile-loaded" src="http://client.gmgcozonelocal.com/gmgcozonedata/approvals/a155bbd0-01e9-4cb2-89b8-72d9e8cd3db2/1/TileGroup0/2-0-2.jpg" style="height: 256px; width: 256px; left: 481px; top: 551px;"><img class="leaflet-tile leaflet-tile-loaded" src="http://client.gmgcozonelocal.com/gmgcozonedata/approvals/a155bbd0-01e9-4cb2-89b8-72d9e8cd3db2/1/TileGroup0/2-2-0.jpg" style="height: 256px; width: 125px; left: 993px; top: 39px;"><img class="leaflet-tile leaflet-tile-loaded" src="http://client.gmgcozonelocal.com/gmgcozonedata/approvals/a155bbd0-01e9-4cb2-89b8-72d9e8cd3db2/1/TileGroup0/2-0-0.jpg" style="height: 256px; width: 256px; left: 481px; top: 39px;"><img class="leaflet-tile leaflet-tile-loaded" src="http://client.gmgcozonelocal.com/gmgcozonedata/approvals/a155bbd0-01e9-4cb2-89b8-72d9e8cd3db2/1/TileGroup0/2-2-2.jpg" style="height: 256px; width: 125px; left: 993px; top: 551px;"><img class="leaflet-tile leaflet-tile-loaded" src="http://client.gmgcozonelocal.com/gmgcozonedata/approvals/a155bbd0-01e9-4cb2-89b8-72d9e8cd3db2/1/TileGroup0/2-1-3.jpg" style="height: 57px; width: 256px; left: 737px; top: 807px;"><img class="leaflet-tile leaflet-tile-loaded" src="http://client.gmgcozonelocal.com/gmgcozonedata/approvals/a155bbd0-01e9-4cb2-89b8-72d9e8cd3db2/1/TileGroup0/2-0-3.jpg" style="height: 57px; width: 256px; left: 481px; top: 807px;"><img class="leaflet-tile leaflet-tile-loaded" src="http://client.gmgcozonelocal.com/gmgcozonedata/approvals/a155bbd0-01e9-4cb2-89b8-72d9e8cd3db2/1/TileGroup0/2-2-3.jpg" style="height: 57px; width: 125px; left: 993px; top: 807px;"><img class="leaflet-tile leaflet-tile-loaded" src="http://client.gmgcozonelocal.com/gmgcozonedata/approvals/a155bbd0-01e9-4cb2-89b8-72d9e8cd3db2/1/TileGroup0/2-1-1.jpg" style="height: 256px; width: 256px; left: 737px; top: 295px;"><img class="leaflet-tile leaflet-tile-loaded" src="http://client.gmgcozonelocal.com/gmgcozonedata/approvals/a155bbd0-01e9-4cb2-89b8-72d9e8cd3db2/1/TileGroup0/2-0-1.jpg" style="height: 256px; width: 256px; left: 481px; top: 295px;"><img class="leaflet-tile leaflet-tile-loaded" src="http://client.gmgcozonelocal.com/gmgcozonedata/approvals/a155bbd0-01e9-4cb2-89b8-72d9e8cd3db2/1/TileGroup0/2-2-1.jpg" style="height: 256px; width: 125px; left: 993px; top: 295px;"><img class="leaflet-tile leaflet-tile-loaded" src="http://client.gmgcozonelocal.com/gmgcozonedata/approvals/a155bbd0-01e9-4cb2-89b8-72d9e8cd3db2/1/TileGroup0/2-1-0.jpg" style="height: 256px; width: 256px; left: 737px; top: 39px;"><img class="leaflet-tile leaflet-tile-loaded" src="http://client.gmgcozonelocal.com/gmgcozonedata/approvals/a155bbd0-01e9-4cb2-89b8-72d9e8cd3db2/1/TileGroup0/2-1-2.jpg" style="height: 256px; width: 256px; left: 737px; top: 551px;"><img class="leaflet-tile leaflet-tile-loaded" src="http://client.gmgcozonelocal.com/gmgcozonedata/approvals/a155bbd0-01e9-4cb2-89b8-72d9e8cd3db2/1/TileGroup0/2-0-2.jpg" style="height: 256px; width: 256px; left: 481px; top: 551px;"><img class="leaflet-tile leaflet-tile-loaded" src="http://client.gmgcozonelocal.com/gmgcozonedata/approvals/a155bbd0-01e9-4cb2-89b8-72d9e8cd3db2/1/TileGroup0/2-2-0.jpg" style="height: 256px; width: 125px; left: 993px; top: 39px;"><img class="leaflet-tile leaflet-tile-loaded" src="http://client.gmgcozonelocal.com/gmgcozonedata/approvals/a155bbd0-01e9-4cb2-89b8-72d9e8cd3db2/1/TileGroup0/2-0-0.jpg" style="height: 256px; width: 256px; left: 481px; top: 39px;"><img class="leaflet-tile leaflet-tile-loaded" src="http://client.gmgcozonelocal.com/gmgcozonedata/approvals/a155bbd0-01e9-4cb2-89b8-72d9e8cd3db2/1/TileGroup0/2-2-2.jpg" style="height: 256px; width: 125px; left: 993px; top: 551px;"><img class="leaflet-tile leaflet-tile-loaded" src="http://client.gmgcozonelocal.com/gmgcozonedata/approvals/a155bbd0-01e9-4cb2-89b8-72d9e8cd3db2/1/TileGroup0/2-0-1.jpg" style="height: 57px; width: 256px; left: 481px; top: 295px;"><img class="leaflet-tile leaflet-tile-loaded" src="http://client.gmgcozonelocal.com/gmgcozonedata/approvals/a155bbd0-01e9-4cb2-89b8-72d9e8cd3db2/1/TileGroup0/2-1-0.jpg" style="height: 57px; width: 256px; left: 737px; top: 39px;"><img class="leaflet-tile leaflet-tile-loaded" src="http://client.gmgcozonelocal.com/gmgcozonedata/approvals/a155bbd0-01e9-4cb2-89b8-72d9e8cd3db2/1/TileGroup0/2-1-1.jpg" style="height: 57px; width: 125px; left: 737px; top: 295px;"><img class="leaflet-tile leaflet-tile-loaded" src="http://client.gmgcozonelocal.com/gmgcozonedata/approvals/a155bbd0-01e9-4cb2-89b8-72d9e8cd3db2/1/TileGroup0/2-1-1.jpg" style="height: 256px; width: 256px; left: 737px; top: 295px;"><img class="leaflet-tile leaflet-tile-loaded" src="http://client.gmgcozonelocal.com/gmgcozonedata/approvals/a155bbd0-01e9-4cb2-89b8-72d9e8cd3db2/1/TileGroup0/2-1-0.jpg" style="height: 256px; width: 256px; left: 737px; top: 39px;"><img class="leaflet-tile leaflet-tile-loaded" src="http://client.gmgcozonelocal.com/gmgcozonedata/approvals/a155bbd0-01e9-4cb2-89b8-72d9e8cd3db2/1/TileGroup0/2-0-1.jpg" style="height: 256px; width: 256px; left: 481px; top: 295px;"><img class="leaflet-tile leaflet-tile-loaded" src="http://client.gmgcozonelocal.com/gmgcozonedata/approvals/a155bbd0-01e9-4cb2-89b8-72d9e8cd3db2/1/TileGroup0/2-2-1.jpg" style="height: 256px; width: 125px; left: 993px; top: 295px;"><img class="leaflet-tile leaflet-tile-loaded" src="http://client.gmgcozonelocal.com/gmgcozonedata/approvals/a155bbd0-01e9-4cb2-89b8-72d9e8cd3db2/1/TileGroup0/2-1-2.jpg" style="height: 256px; width: 256px; left: 737px; top: 551px;"><img class="leaflet-tile leaflet-tile-loaded" src="http://client.gmgcozonelocal.com/gmgcozonedata/approvals/a155bbd0-01e9-4cb2-89b8-72d9e8cd3db2/1/TileGroup0/2-0-0.jpg" style="height: 256px; width: 256px; left: 481px; top: 39px;"><img class="leaflet-tile leaflet-tile-loaded" src="http://client.gmgcozonelocal.com/gmgcozonedata/approvals/a155bbd0-01e9-4cb2-89b8-72d9e8cd3db2/1/TileGroup0/2-2-0.jpg" style="height: 256px; width: 125px; left: 993px; top: 39px;"><img class="leaflet-tile leaflet-tile-loaded" src="http://client.gmgcozonelocal.com/gmgcozonedata/approvals/a155bbd0-01e9-4cb2-89b8-72d9e8cd3db2/1/TileGroup0/2-0-2.jpg" style="height: 256px; width: 256px; left: 481px; top: 551px;"><img class="leaflet-tile leaflet-tile-loaded" src="http://client.gmgcozonelocal.com/gmgcozonedata/approvals/a155bbd0-01e9-4cb2-89b8-72d9e8cd3db2/1/TileGroup0/2-2-2.jpg" style="height: 256px; width: 125px; left: 993px; top: 551px;"><img class="leaflet-tile leaflet-tile-loaded" src="http://client.gmgcozonelocal.com/gmgcozonedata/approvals/a155bbd0-01e9-4cb2-89b8-72d9e8cd3db2/1/TileGroup0/2-2-1.jpg" style="height: 256px; width: 125px; left: 993px; top: 295px;"><img class="leaflet-tile leaflet-tile-loaded" src="http://client.gmgcozonelocal.com/gmgcozonedata/approvals/a155bbd0-01e9-4cb2-89b8-72d9e8cd3db2/1/TileGroup0/2-1-2.jpg" style="height: 256px; width: 256px; left: 737px; top: 551px;"><img class="leaflet-tile leaflet-tile-loaded" src="http://client.gmgcozonelocal.com/gmgcozonedata/approvals/a155bbd0-01e9-4cb2-89b8-72d9e8cd3db2/1/TileGroup0/2-0-0.jpg" style="height: 256px; width: 256px; left: 481px; top: 39px;"><img class="leaflet-tile leaflet-tile-loaded" src="http://client.gmgcozonelocal.com/gmgcozonedata/approvals/a155bbd0-01e9-4cb2-89b8-72d9e8cd3db2/1/TileGroup0/2-2-0.jpg" style="height: 256px; width: 125px; left: 993px; top: 39px;"><img class="leaflet-tile leaflet-tile-loaded" src="http://client.gmgcozonelocal.com/gmgcozonedata/approvals/a155bbd0-01e9-4cb2-89b8-72d9e8cd3db2/1/TileGroup0/2-0-2.jpg" style="height: 256px; width: 256px; left: 481px; top: 551px;"><img class="leaflet-tile leaflet-tile-loaded" src="http://client.gmgcozonelocal.com/gmgcozonedata/approvals/a155bbd0-01e9-4cb2-89b8-72d9e8cd3db2/1/TileGroup0/2-2-2.jpg" style="height: 256px; width: 125px; left: 993px; top: 551px;"></div></div></div><div class="leaflet-objects-pane"><div class="leaflet-shadow-pane"></div><div class="leaflet-overlay-pane"></div><div class="leaflet-marker-pane"></div><div class="leaflet-popup-pane"></div></div></div><div class="leaflet-control-container"><div class="leaflet-top leaflet-left"></div><div class="leaflet-top leaflet-right"></div><div class="leaflet-bottom leaflet-left"></div><div class="leaflet-bottom leaflet-right"></div></div></div>

    <section class="czn-bottom-bar">
        <section class="czn-controls-toolbar btn-toolbar">
            <section class="pull-left">
                <button class="btn btn-default btn-sm" data-toggle="button">
                    <span class="fa fa-file-o"></span>
                </button>
                <span class="fa fa-lg fa-chevron-circle-left"></span>
                <span class="">Page 1/1</span>
                <span class="fa fa-lg fa-chevron-circle-right"></span>
            </section>
            <section class="pull-right">
                <button class="btn btn-default btn-sm">
                    <span class="czn-fit-icon">FIT</span>
                </button>
                <button class="btn btn-default btn-sm">
                    <span class="fa fa-picture-o"></span>
                </button>
                <input class="czn-slider" type="range" min="0" max="5" step="1" />
                <button class="btn btn-default btn-sm">
                    <span class="fa fa-picture-o fa-lg"></span>
                </button>
                <button class="btn btn-default btn-sm">
                    <span class="fa fa-compass fa-lg"></span>
                </button>
            </section>
        </section>
        <ul class="czn-page-viewer list-inline list-unstyled">
            <li class="active"><img src="http://client.gmgcozonelocal.com/gmgcozonedata/approvals/a155bbd0-01e9-4cb2-89b8-72d9e8cd3db2/1/Thumb-128px.jpg" /></li>
            <li><img src="http://client.gmgcozonelocal.com/gmgcozonedata/approvals/a155bbd0-01e9-4cb2-89b8-72d9e8cd3db2/2/Thumb-128px.jpg" /></li>
            <li><img src="http://client.gmgcozonelocal.com/gmgcozonedata/approvals/a155bbd0-01e9-4cb2-89b8-72d9e8cd3db2/3/Thumb-128px.jpg" /></li>
            <li><img src="http://client.gmgcozonelocal.com/gmgcozonedata/approvals/a155bbd0-01e9-4cb2-89b8-72d9e8cd3db2/4/Thumb-128px.jpg" /></li>
            <li><img src="http://client.gmgcozonelocal.com/gmgcozonedata/approvals/a155bbd0-01e9-4cb2-89b8-72d9e8cd3db2/5/Thumb-128px.jpg" /></li>
            <li><img src="http://client.gmgcozonelocal.com/gmgcozonedata/approvals/a155bbd0-01e9-4cb2-89b8-72d9e8cd3db2/6/Thumb-128px.jpg" /></li>
            <li><img src="http://client.gmgcozonelocal.com/gmgcozonedata/approvals/a155bbd0-01e9-4cb2-89b8-72d9e8cd3db2/7/Thumb-128px.jpg" /></li>
            <li><img src="http://client.gmgcozonelocal.com/gmgcozonedata/approvals/a155bbd0-01e9-4cb2-89b8-72d9e8cd3db2/8/Thumb-128px.jpg" /></li>
            <li><img src="http://client.gmgcozonelocal.com/gmgcozonedata/approvals/a155bbd0-01e9-4cb2-89b8-72d9e8cd3db2/9/Thumb-128px.jpg" /></li>
            <li><img src="http://client.gmgcozonelocal.com/gmgcozonedata/approvals/a155bbd0-01e9-4cb2-89b8-72d9e8cd3db2/10/Thumb-128px.jpg" /></li>
            <li><img src="http://client.gmgcozonelocal.com/gmgcozonedata/approvals/a155bbd0-01e9-4cb2-89b8-72d9e8cd3db2/11/Thumb-128px.jpg" /></li>
            <li><img src="http://client.gmgcozonelocal.com/gmgcozonedata/approvals/a155bbd0-01e9-4cb2-89b8-72d9e8cd3db2/12/Thumb-128px.jpg" /></li>
        </ul>
    </section>
</section>
<div class="czn-sidebar-handle open"></div>
<section id="sidebar" class="col-xs-4 col-sm-4 col-md-3 col-lg-2 czn-sidebar" data-bindattr-8="8">
<section id="users" class="czn-users">
    <header class="h4">
        <span id="i18n-1">Users</span>
    </header>
    <ul class="list-unstyled czn-list">

        <li class="czn-list-user selectable selected" data-bindattr-9="9" data-ember-action="10">
            <figure class="czn-avatar">
                <img class="pull-left" src="http://client.gmgcozonelocal.com/content/img/nouser-48px-48px.png?2043512951" alt="Administrator" data-bindattr-11="11">
                <figcaption class="pull-left">Administrator User</figcaption>
            </figure>
        </li>


        <li class="czn-list-user selectable selected" data-bindattr-12="12" data-ember-action="13">
            <figure class="czn-avatar">
                <img class="pull-left" src="http://client.gmgcozonelocal.com/content/img/nouser-48px-48px.png?1692141060" alt="Client" data-bindattr-14="14">
                <figcaption class="pull-left">Client Manager</figcaption>
            </figure>
        </li>


        <li class="czn-list-user selectable selected" data-bindattr-15="15" data-ember-action="16">
            <figure class="czn-avatar">
                <img class="pull-left" src="http://client.gmgcozonelocal.com/content/img/nouser-48px-48px.png?1692141060" alt="Client" data-bindattr-17="17">
                <figcaption class="pull-left">Client Moderator</figcaption>
            </figure>
        </li>


        <li class="czn-list-user selectable selected" data-bindattr-18="18" data-ember-action="19">
            <figure class="czn-avatar">
                <img class="pull-left" src="http://client.gmgcozonelocal.com/content/img/nouser-48px-48px.png?1692141060" alt="Client" data-bindattr-20="20">
                <figcaption class="pull-left">Client Contributor</figcaption>
            </figure>
        </li>


        <li class="czn-list-user selectable selected" data-bindattr-21="21" data-ember-action="22">
            <figure class="czn-avatar">
                <img class="pull-left" src="http://client.gmgcozonelocal.com/content/img/nouser-48px-48px.png?315185341" alt="Client" data-bindattr-23="23">
                <figcaption class="pull-left">Client Viewer</figcaption>
            </figure>
        </li>


        <li class="czn-list-user selectable selected" data-bindattr-24="24" data-ember-action="25">
            <figure class="czn-avatar">
                <img class="pull-left" src="http://client.gmgcozonelocal.com/content/img/nouser-48px-48px.png?315185341" alt="test" data-bindattr-26="26">
                <figcaption class="pull-left">test test</figcaption>
            </figure>
        </li>


    </ul>
</section>
<section id="annotations" class="czn-annotations">
    <header class="h4">
        <span id="i18n-2">Annotations</span>
        <div class="dropdown pull-right">
    <span class="btn btn-xs btn-default dropdown-toggle" id="annotations-filter" data-toggle="dropdown">
        <span id="i18n-3">Sort by</span>
        <span class="caret"></span>
    </span>
            <ul class="dropdown-menu" role="menu" aria-labelledby="annotations-filter">
                <li role="presentation">
                    <a role="menuitem" data-ember-action="27" href="javascript:void(0);">
                        <span id="i18n-4">Name</span>
                    </a>
                </li>
                <li role="presentation">
                    <a role="menuitem" data-ember-action="28" href="javascript:void(0);">
                        <span id="i18n-5">Status</span>
                    </a>
                </li>
                <li role="presentation">
                    <a role="menuitem" data-ember-action="29" href="javascript:void(0);">
                        <span id="i18n-6">Page</span>
                    </a>
                </li>
            </ul>
        </div>

    </header>
    <ul class="list-unstyled czn-list">

        <li class="czn-list-user czn-nonselectable-user">
            <figure class="czn-avatar">
                <img class="pull-left" src="http://client.gmgcozonelocal.com/content/img/nouser-48px-48px.png?2043512951" alt="Administrator" data-bindattr-30="30">
                <figcaption class="pull-left">Administrator User</figcaption>
            </figure>
        </li>


        <li class="czn-list-annotation selectable" data-bindattr-31="31">
            <div class="pull-right czn-annotation-status dropdown" data-bindattr-32="32">
    <span class="dropdown-toggle btn" data-bindattr-33="33" data-toggle="dropdown">
        <span class="czn-img-icon pull-left czn-icon-status-approved" data-bindattr-34="34"></span>

            <span class="caret"></span>

    </span>

                <ul class="dropdown-menu" role="menu">

                    <li role="presentation">
                        <span role="menuitem" class="selectable czn-img-icon czn-icon-status-approved" data-bindattr-51="51" data-ember-action="52"></span>
                    </li>


                    <li role="presentation">
                        <span role="menuitem" class="selectable czn-img-icon czn-icon-status-declined" data-bindattr-53="53" data-ember-action="54"></span>
                    </li>


                    <li role="presentation">
                        <span role="menuitem" class="selectable czn-img-icon czn-icon-status-neutral" data-bindattr-55="55" data-ember-action="56"></span>
                    </li>


                </ul>

            </div>
            <section data-ember-action="35">
                <figure class="czn-annotation-icon">
                    <div class="czn-glyph-icon fa pull-left fa-comment-o" data-bindattr-36="36"></div>
                </figure>
                <div class="czn-list-annotation-info">
                    <div class="czn-list-annotation-text">Test` </div>
                    <div class="czn-list-annotation-page-date">
                        <span class="czn-list-annotation-page pull-left"><span id="i18n-7">Page</span> 1</span>
                        <span class="czn-list-annotation-date pull-right">04/14/2014 4:28:38 pm</span>
                    </div>
                </div>
                <div class="clearfix"></div>
            </section>
        </li>

        <li class="czn-list-annotation selectable" data-bindattr-37="37">
            <div class="pull-right czn-annotation-status dropdown" data-bindattr-38="38">
    <span class="dropdown-toggle btn" data-bindattr-39="39" data-toggle="dropdown">
        <span class="czn-img-icon pull-left czn-icon-status-neutral" data-bindattr-40="40"></span>

            <span class="caret"></span>

    </span>

                <ul class="dropdown-menu" role="menu">

                    <li role="presentation">
                        <span role="menuitem" class="selectable czn-img-icon czn-icon-status-approved" data-bindattr-57="57" data-ember-action="58"></span>
                    </li>


                    <li role="presentation">
                        <span role="menuitem" class="selectable czn-img-icon czn-icon-status-declined" data-bindattr-59="59" data-ember-action="60"></span>
                    </li>


                    <li role="presentation">
                        <span role="menuitem" class="selectable czn-img-icon czn-icon-status-neutral" data-bindattr-61="61" data-ember-action="62"></span>
                    </li>


                </ul>

            </div>
            <section data-ember-action="41">
                <figure class="czn-annotation-icon">
                    <div class="czn-glyph-icon fa pull-left fa-text-height" data-bindattr-42="42"></div>
                </figure>
                <div class="czn-list-annotation-info">
                    <div class="czn-list-annotation-text">[REPLACE WITH]
                        PRODUCT</div>
                    <div class="czn-list-annotation-page-date">
                        <span class="czn-list-annotation-page pull-left"><span id="i18n-8">Page</span> 1</span>
                        <span class="czn-list-annotation-date pull-right">04/14/2014 6:08:17 pm</span>
                    </div>
                </div>
                <div class="clearfix"></div>
            </section>
        </li>


        <li class="czn-list-user czn-nonselectable-user">
            <figure class="czn-avatar">
                <img class="pull-left" src="http://client.gmgcozonelocal.com/content/img/nouser-48px-48px.png?1692141060" alt="Client" data-bindattr-43="43">
                <figcaption class="pull-left">Client Contributor</figcaption>
            </figure>
        </li>


        <li class="czn-list-annotation selectable" data-bindattr-44="44">
            <div class="pull-right czn-annotation-status dropdown" data-bindattr-45="45">
    <span class="dropdown-toggle btn" data-bindattr-46="46" data-toggle="dropdown">
        <span class="czn-img-icon pull-left czn-icon-status-declined" data-bindattr-47="47"></span>

            <span class="caret"></span>

    </span>

                <ul class="dropdown-menu" role="menu">

                    <li role="presentation">
                        <span role="menuitem" class="selectable czn-img-icon czn-icon-status-approved" data-bindattr-63="63" data-ember-action="64"></span>
                    </li>


                    <li role="presentation">
                        <span role="menuitem" class="selectable czn-img-icon czn-icon-status-declined" data-bindattr-65="65" data-ember-action="66"></span>
                    </li>


                    <li role="presentation">
                        <span role="menuitem" class="selectable czn-img-icon czn-icon-status-neutral" data-bindattr-67="67" data-ember-action="68"></span>
                    </li>


                </ul>

            </div>
            <section data-ember-action="48">
                <figure class="czn-annotation-icon">
                    <div class="czn-glyph-icon fa pull-left fa-comment-o" data-bindattr-49="49"></div>
                </figure>
                <div class="czn-list-annotation-info">
                    <div class="czn-list-annotation-text">aa</div>
                    <div class="czn-list-annotation-page-date">
                        <span class="czn-list-annotation-page pull-left"><span id="i18n-9">Page</span> 1</span>
                        <span class="czn-list-annotation-date pull-right">04/15/2014 9:45:52 pm</span>
                    </div>
                </div>
                <div class="clearfix"></div>
            </section>
        </li>


    </ul>
</section>
</section>

</div></body></html>
