
<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.2.0/css/ol.css" type="text/css">
    <style>
        .map {
            height: 400px;
            width: 400px;
        }
    </style>
    <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.2.0/build/ol.js"></script>
    <title>OpenLayers example</title>
</head>
<body>


<h2>My Map</h2>
<div id="map" class="map"></div>
<br>
<div id="map2" class="map"></div>
<br>
<button onclick="compareCanvases()">SHOW DIFF</button>
<strong> pan right to check the differences</strong>
<div id="myCanvasDiv"  style="width:400px;height:400px"></div>

<script src="browser.js"></script>
<script type="text/javascript">

    var imgWidth = 9911;
    var imgHeight = 9100;

    var imgCenter = [imgWidth / 2, -imgHeight / 2];

    // Maps always need a projection, but Zoomify layers are not geo-referenced, and
    // are only measured in pixels.  So, we create a fake projection that the map
    // can use to properly display the layer.
    var proj = new ol.proj.Projection({
        code: 'ZOOMIFY',
        units: 'pixels',
        extent: [0, 0, imgWidth, imgHeight]
    });

    var source1 = new ol.source.Zoomify({
        url: 'https://cozone-production-data-ap-southeast-1.s3-ap-southeast-1.amazonaws.com/approvals/ec489657-acf4-4869-9e98-207bac1c2135/24921857-a0a1-4beb-b658-450b8d0b0385/1/',
        size: [imgWidth, imgHeight],
        crossOrigin: 'anonymous'
    });

    var view = new ol.View({
        projection: proj,
        center: imgCenter,
        zoom: 1,
        // constrain the center: center cannot be set outside
        // this extent
        extent: [0, -imgHeight, imgWidth, 0]
    });

    var map1 = new ol.Map({
        layers: [
            new ol.layer.Tile({
                source: source1
            })
        ],
        target: 'map',
        view: view
    });


    var source2 = new ol.source.Zoomify({
        url: 'https://cozone-production-data-ap-southeast-1.s3-ap-southeast-1.amazonaws.com/approvals/c81b6cf9-6da4-4c2b-8d2c-56ba19e47a3c/f8b33c79-8d0e-4764-aefb-a4b1d94bad97/1/',
        size: [imgWidth, imgHeight],
        crossOrigin: 'anonymous'
    });

    var map2 = new ol.Map({
        layers: [
            new ol.layer.Tile({
                source: source2
            })
        ],
        target: 'map2',
        view: view
    });



    var control;

    function compareCanvases() {
        //get the differences
        var v1Canvas = document.getElementById('map').querySelector('canvas');
        var v2Canvas = document.getElementById('map2').querySelector('canvas');
        var diffCanvas = document.getElementById("myCanvas");
        var img1Ctx = v1Canvas.getContext('2d');
        var img2Ctx = v2Canvas.getContext('2d');

        var width = v1Canvas.width;
        var height = v1Canvas.height;

        var img1 = img1Ctx.getImageData(0, 0, width, height);
        var img2 = img2Ctx.getImageData(0, 0, width, height);

        //var diffCount = pixelmatch(img2.data, img1.data, diff.data, width, height, {threshold: 0.4, includeAA: true});
        const rembrandt = new Rembrandt({
            // `imageA` and `imageB` can be either Strings (file path on node.js,
            // public url on Browsers) or Buffers
            imageA: v1Canvas.toDataURL(),
            imageB: v2Canvas.toDataURL(),

            // Needs to be one of Rembrandt.THRESHOLD_PERCENT or Rembrandt.THRESHOLD_PIXELS
            thresholdType: Rembrandt.THRESHOLD_PERCENT,

            // The maximum threshold (0...1 for THRESHOLD_PERCENT, pixel count for THRESHOLD_PIXELS
            maxThreshold: 0.01,

            // Maximum color delta (0...255):
            maxDelta: 20,

            // Maximum surrounding pixel offset
            maxOffset: 0,

            renderComposition: true, // Should Rembrandt render a composition image?
            compositionMaskColor: Rembrandt.Color.RED // Color of unmatched pixels
        });

        // Run the comparison
        rembrandt.compare()
                .then(function (result) {
                    console.log('Pixel Difference:', result.differences, 'Percentage Difference', result.percentageDifference, '%')
                    // console.log('Composition image buffer:', result.compositionImage)
                    // Note that `compositionImage` is an Image when Rembrandt.js is run in the browser environment
                    var dataURL = result.compositionImage.src;
                    document.getElementById('myCanvasDiv').innerHTML = "";

                    //populate the div
                    var pixelProjection = new ol.proj.Projection({
                        code: 'pixel',
                        units: 'pixels',
                        extent: [0, 0, 1024, 968]
                    });


                    var map = new ol.Map({
                        layers: [
                            new ol.layer.Image({
                                source: new ol.source.ImageStatic({
                                    //url: 'http://imgs.xkcd.com/comics/online_communities.png',
                                    url: dataURL,
                                    imageSize: [1024, 968],
                                    projection: pixelProjection,
                                    imageExtent: pixelProjection.getExtent()
                                })
                            })
                        ],
                        target: 'myCanvasDiv',
                        view: new ol.View({
                            projection: pixelProjection,
                            center: ol.extent.getCenter(pixelProjection.getExtent()),
                            zoom: 1
                        })
                    });
                })
                .catch(function (error) {
                    console.log(error);
                });
    }

    var v1mapContainer = document.getElementById('map');
    var v2mapContainer = document.getElementById('map2');

    // get the pixel position with every move
    var mousePosition = null;

    v1mapContainer.addEventListener('mousewheel', function(event) {
        compareCanvases();
    });


    v1mapContainer.addEventListener('mouseup', function(event) {
        compareCanvases();
    });

    v1mapContainer.addEventListener('mousedown', function(event) {
        console.log('mouse down');
        mousePosition = map.getEventPixel(event);
        compareCanvases();
        // map.render();
    });

    v1mapContainer.addEventListener('mousemove', function(event) {
        compareCanvases();
    });

    v1mapContainer.addEventListener('mouseout', function() {
        compareCanvases();
    });

    v2mapContainer.addEventListener('mousewheel', function(event) {
        compareCanvases();
    });


    v2mapContainer.addEventListener('mouseup', function(event) {
        compareCanvases();
    });

    v2mapContainer.addEventListener('mousedown', function(event) {
        console.log('mouse down');
        mousePosition = map.getEventPixel(event);
        compareCanvases();
        // map.render();
    });

    v2mapContainer.addEventListener('mousemove', function(event) {
        compareCanvases();
    });

    v2mapContainer.addEventListener('mouseout', function() {
        compareCanvases();
    });


</script>
</body>
</html>


